apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-chat-stamp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - ai-chat-stamp.star-bit.io
      secretName: starbit-tls
  rules:
    - host: ai-chat-stamp.star-bit.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ai-chat-stamp
                port:
                  number: 5000
